<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dartterminal</title>
    
    <script async type="application/dart" src="dartterminalmain.dart"></script>
    <script async src="packages/browser/dart.js"></script>
    
    <link rel="stylesheet" href="terminal.css">
    <link rel="stylesheet" href="dartterminalmain.css">
  </head>
  <body>
    <div class="interlace" style="height: 629px;"></div>
    <div id="container"><output><div>Welcome to HTML5 Terminal! (v1.0.0)</div>14/8/2014 10:32:17<p>Documentation: type "help"</p></output>
    <div id="input-line" class="input-line"><div class="prompt">$&gt;</div><div><input class="cmdline" autofocus=""></div></div></div>
      

  </body>
</html>
